// main.less
// The primary stylesheet of emergenesis.com
// -----------------------------------------


// Variables & Mixins
// ------------------
@import "variables.less";
@import "mixins.less";


// Includes
// ------------------
@import "bootstrap/reset.less";
@import "bootstrap/type.less";
@import "bootstrap/buttons.less";
@import "button-groups.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/navs.less";
@import "bootstrap/pager.less";
@import "bootstrap/accordion.less";
@import "bootstrap/forms.less";
@import "bootstrap/alerts.less";
@import "bootstrap/component-animations.less";
@import "sprites.less";
@import "carousel.less";


// Body reset
// ----------

body {
  margin: 0;
  padding-top: 40px;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}


// The Grid
// ---------

// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);


//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}


// Utility Classes
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}


// Theme
// -----

.header-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 5px;
    z-index: 100;

    .header-bar-inner {
        //width: 100%;
        height: 5px;
        //margin-bottom: 40px;
        background: @fuschia;
    }
}


// Buttons
// -------
.btn, .btn-group > .dropdown-toggle {
    .box-shadow(none);
    border: none;
}

.btn-emergenesis, .btn-emergenesis:hover {
    color: @white;
}
.btn-emergenesis {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    .buttonBackground(@btnEmergenesisBackground, @btnEmergenesisBackgroundHighlight);

    .caret {
        border-top-color: @white;
        border-bottom-color: @white;
        .opacity(75);
    }
}

.btn-emergenesis.active {
    color: rgba(255,255,255,.75);
}

.btn-group.open {
    .btn-emergenesis.dropdown-toggle {
        background-color: @btnEmergenesisBackgroundHighlight;
    }
}


// Navigation
//------------
.nav-floater {
    position: fixed;
    top: 20px;
    left: 15px;
    z-index: 100;
}

.nav-social {
    margin: 0;
    &.contact {
        margin: -40px 0 40px 0;
    }
    list-style: none;

    li {
        margin: 5px 0;

        a {
            font-size: 18px;
            line-height: 24px;

            i {
                margin-right: 8px;
                vertical-align: middle;
            }
        }

        a:hover, a:active {
            text-decoration: none;
            background-color: transparent;
        }
    }
}


// Footer
//-------
.footer {
    margin-top: 40px;
    text-align: center;
    color: @gray;

    p {
        font-size: 14px;
    }

    .nav {
        display: inline-block;
        overflow: hidden;
        padding: 0;
        margin: 0 auto;
        list-style: none;

        li {
            float: left;

            a {
                display: block;
                padding: 0 10px;
                border-right: 1px solid @grayLight;
                color: @gray;
                text-decoration: underline;
            }

            a:hover, a:active {
                text-decoration: none;
                background-color: transparent;
            }
        }

        li:last-child {

            a {
                border: none;
            }
        }
    }
}


// Sections
// --------
section {
    margin-bottom: 60px;
}

section:last-child {
    margin-bottom: 0px;
}


// Brand
// -----

.brand {
    margin-bottom: 60px;
    text-align: center;
}


// Typography
// ----------

h1, h2, h3, h4 {
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #DFEFF0;

    a, a:visited {
        color: @textColor;
    }

    a:hover, a:active {
        color: @linkColorHover;
    }
}

h2 {
    font-size: 22px;
}


// Blog
// ----

.blog-post {
    h2 {
        margin-bottom: 0;
    }

    .byline {
        font-size: 16px;
        color: #B1B1B1;
        text-align: center;
        margin-bottom: 20px;

        .author {
            font-weight: bold;
        }
    }

    .readmore {
        text-align: right;
    }
}

.blog-posts {
    .blog-post {
        margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid @grayLighter;
    }

    .blog-post:last-child {
        border-bottom: none;
        margin-bottom: 100px;
    }
}

.pagination {
    padding-top: 20px;
    border-top: 1px solid @grayLighter;
}


// Emergenesis Includes
// --------------------

@import "responsive.less";


