// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);

}

@media (max-width: 979px) {
  
  // Carousel
  // --------
  // Hide the description text on the carousel
  .carousel 
    .carousel-control {
        display: none;
    }

    /*.carousel-caption {
        h4 {
            white-space: nowrap;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        p {
          display: none;
        }
    }*/
  }
}
