// TABLETS AND BELOW
// -----------------
@media (max-width: 979px) {

  // NAVIGATION COLLAPSE
  // -------------------
  // Change the dropdown to horizontal buttons
  .nav-floater {
    position: static;
    .container();
    margin-bottom: 40px;

    .dropdown-toggle {
        display: block;
        float: none;
        //border-bottom-left-radius: 0 !important;
        //border-bottom-right-radius: 0 !important;
    }

    .dropdown-menu {
        position: static;
        float: none;
        overflow: hidden;
        //display: block;
        //margin-top: 0;
        
        //border-top-left-radius: 0 !important;
        //border-top-right-radius: 0 !important;

        li {
            text-align: center;
            float: none;
        }
    }
  }
}

