// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-position: 14px 14px;
  background-repeat: no-repeat;

}
[class^="icon-social-"],
[class*=" icon-social-"] {
  width: 24px;
  height: 24px;
  line-height: 24px;
  background-position: top left;
}

.icon-social-gplus { background-image: url("@{iconSocialPath}/Google-Plus.png"); }
.icon-social-twitter { background-image: url("@{iconSocialPath}/Twitter-Bird.png"); }
.icon-social-facebook { background-image: url("@{iconSocialPath}/Facebook.png"); }
.icon-social-youtube { background-image: url("@{iconSocialPath}/Youtube.png"); }
.icon-social-github { background-image: url("@{iconSocialPath}/Github.png"); }
.icon-social-flickr { background-image: url("@{iconSocialPath}/Flickr.png"); }
.icon-social-rss { background-image: url("@{iconSocialPath}/Rss.png"); }

